<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NGYyMjFjZGQtMzkwMC0yMGI1LWVlYTItMmU3MzEzODcxMjRj"><img src="https://cr-p3.ladsp.com/cookiesender/3"><img src="https://tg.socdm.com/rtb/sync_before?proto=openx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=634dcf17-f077-7e11-fb42-74cad965dc2c&gdpr=0">

</body>
</html>
