:root {
  --docs-background-color: var(--sl-color-neutral-0);
  --docs-border-color: var(--sl-color-neutral-200);
  --docs-border-width: 1px;
  --docs-border-radius: var(--sl-border-radius-medium);
  --docs-content-max-width: 860px;
  --docs-sidebar-width: 320px;
  --docs-sidebar-transition-speed: 250ms;
  --docs-content-toc-max-width: 260px;
  --docs-content-padding: 2rem;
  --docs-content-vertical-spacing: 2rem;
  --docs-search-overlay-background: rgb(0 0 0 / 0.2);
  --docs-skip-to-main-width: 200px;
}

/* Light theme */
:root {
  color-scheme: normal;

  --sl-color-primary-50: var(--sl-color-sky-50);
  --sl-color-primary-100: var(--sl-color-sky-100);
  --sl-color-primary-200: var(--sl-color-sky-200);
  --sl-color-primary-300: var(--sl-color-sky-300);
  --sl-color-primary-400: var(--sl-color-sky-400);
  --sl-color-primary-500: var(--sl-color-sky-500);
  --sl-color-primary-600: var(--sl-color-sky-600);
  --sl-color-primary-700: var(--sl-color-sky-700);
  --sl-color-primary-800: var(--sl-color-sky-800);
  --sl-color-primary-900: var(--sl-color-sky-900);
  --sl-color-primary-950: var(--sl-color-sky-950);

  --docs-overlay-color: hsl(240 3.8% 46.1% / 33%);
  --docs-shadow-x-small: 0 1px 2px hsl(240 3.8% 46.1% / 12%);
  --docs-shadow-small: 0 1px 2px hsl(240 3.8% 46.1% / 24%);
  --docs-shadow-medium: 0 2px 4px hsl(240 3.8% 46.1% / 24%);
  --docs-shadow-large: 0 2px 8px hsl(240 3.8% 46.1% / 24%);
  --docs-shadow-x-large: 0 4px 16px hsl(240 3.8% 46.1% / 24%);
}

/* Dark theme */
.sl-theme-dark {
  color-scheme: dark;

  --docs-overlay-color: hsl(0 0% 0% / 66%);
  --docs-shadow-x-small: 0 1px 2px rgb(0 0 0 / 36%);
  --docs-shadow-small: 0 1px 2px rgb(0 0 0 / 48%);
  --docs-shadow-medium: 0 2px 4px rgb(0 0 0 / 48%);
  --docs-shadow-large: 0 2px 8px rgb(0 0 0 / 48%);
  --docs-shadow-x-large: 0 4px 16px rgb(0 0 0 / 48%);
}

/* Utils */
html.sl-theme-dark .only-light,
html:not(.sl-theme-dark) .only-dark {
  display: none !important;
}

.visually-hidden:not(:focus-within) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  border: none !important;
  overflow: hidden !important;
  white-space: nowrap !important;
  padding: 0 !important;
}

.nowrap {
  white-space: nowrap;
}

@media screen and (max-width: 900px) {
  :root {
    --docs-content-padding: 1rem;
  }
}

/* Bare styles */
*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
button:focus {
  outline: none;
}

a:focus-visible,
button:focus-visible {
  outline: var(--sl-focus-ring);
  outline-offset: var(--sl-focus-ring-offset);
}

::selection {
  background-color: var(--sl-color-primary-200);
  color: var(--sl-color-neutral-900);
}

/* Show custom elements only after they're registered */
:not(:defined),
:not(:defined) * {
  opacity: 0;
}

:defined {
  opacity: 1;
  transition: 0.1s opacity;
}

html {
  height: 100%;
  box-sizing: border-box;
  line-height: var(--sl-line-height-normal);
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
  font: 16px var(--sl-font-sans);
  font-weight: var(--sl-font-weight-normal);
  background-color: var(--docs-background-color);
  line-height: var(--sl-line-height-normal);
  color: var(--sl-color-neutral-900);
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Common elements */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--sl-font-sans);
  font-weight: var(--sl-font-weight-semibold);
  margin: 3rem 0 1.5rem 0;
}

h1:first-of-type {
  margin-top: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.875rem;
  border-bottom: solid var(--docs-border-width) var(--docs-border-color);
}

h3 {
  font-size: 1.625rem;
}

h4 {
  font-size: 1.375rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  margin-block-end: 1.5em;
}

img {
  max-width: 100%;
}

.badges img {
  border-radius: var(--sl-border-radius-medium);
}

.callout img,
details img {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

details pre {
  border: solid var(--docs-border-width) var(--docs-border-color);
}

a {
  color: var(--sl-color-primary-700);
}

a:hover {
  color: var(--sl-color-primary-800);
}

abbr[title] {
  text-decoration: none;
  border-bottom: dashed 1px var(--sl-color-primary-700);
  cursor: help;
}

em {
  font-style: italic;
}

strong {
  font-weight: var(--sl-font-weight-bold);
}

code {
  font-family: var(--sl-font-mono);
  font-size: 0.9125em;
  background-color: rgba(0 0 0 / 0.025);
  background-blend-mode: darken;
  border-radius: var(--docs-border-radius);
  padding: 0.125em 0.25em;
}

.sl-theme-dark code {
  background-color: rgba(255 255 255 / 0.03);
}

kbd {
  background: var(--sl-color-neutral-100);
  border: solid 1px var(--sl-color-neutral-200);
  box-shadow:
    inset 0 1px 0 0 var(--sl-color-neutral-0),
    inset 0 -1px 0 0 var(--sl-color-neutral-200);
  font-family: var(--sl-font-mono);
  font-size: 0.9125em;
  border-radius: var(--docs-border-radius);
  color: var(--sl-color-neutral-800);
  padding: 0.125em 0.4em;
}

ins {
  background-color: var(--sl-color-green-200);
  color: var(--sl-color-green-900);
  border-radius: var(--docs-border-radius);
  text-decoration: none;
  padding: 0.125em 0.25em;
}

s {
  background-color: var(--sl-color-red-200);
  color: var(--sl-color-red-900);
  border-radius: var(--docs-border-radius);
  text-decoration: none;
  padding: 0.125em 0.25em;
}

mark {
  background-color: var(--sl-color-yellow-200);
  border-radius: var(--docs-border-radius);
  padding: 0.125em 0.25em;
}

hr {
  border: none;
  border-bottom: solid var(--docs-border-width) var(--docs-border-color);
  margin: calc(var(--docs-content-vertical-spacing) * 2) 0;
}

/* Block quotes */
blockquote {
  position: relative;
  font-family: var(--sl-font-serif);
  font-size: 1.33rem;
  font-style: italic;
  color: var(--sl-color-neutral-700);
  background-color: var(--sl-color-neutral-100);
  border-radius: var(--docs-border-radius);
  border-left: solid 6px var(--sl-color-neutral-300);
  padding: 1.5rem;
  margin: 0 0 1.5rem 0;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

/* Lists */
ul,
ol {
  padding: 0;
  margin: 0 0 var(--docs-content-vertical-spacing) 2rem;
}

ul {
  list-style: disc;
}

li {
  padding: 0;
  margin: 0 0 0.25rem 0;
}

li ul,
li ol {
  margin-top: 0.25rem;
}

ul ul:last-child,
ul ol:last-child,
ol ul:last-child,
ol ol:last-child {
  margin-bottom: 0;
}

/* Anchor headings */
.anchor-heading {
  position: relative;
  color: inherit;
  text-decoration: none;
}

.anchor-heading a {
  text-decoration: none;
  color: inherit;
}

.anchor-heading a::after {
  content: '#';
  color: var(--sl-color-primary-700);
  margin-inline: 0.5rem;
  opacity: 0;
  transition: 100ms opacity;
}

.anchor-heading:hover a::after,
.anchor-heading:focus-within a::after {
  opacity: 1;
}

/* External links */
.external-link__icon {
  width: 0.75em;
  height: 0.75em;
  vertical-align: 0;
  margin-left: 0.25em;
  margin-right: 0.125em;
}

/* Tables */
table {
  max-width: 100%;
  border: none;
  border-collapse: collapse;
  color: inherit;
  margin-bottom: var(--docs-content-vertical-spacing);
}

table tr {
  border-bottom: solid var(--docs-border-width) var(--docs-border-color);
}

table th {
  font-weight: var(--sl-font-weight-semibold);
  text-align: left;
}

table td,
table th {
  line-height: var(--sl-line-height-normal);
  padding: 1rem 1rem;
}

table th p:first-child,
table td p:first-child {
  margin-top: 0;
}

table th p:last-child,
table td p:last-child {
  margin-bottom: 0;
}

.table-scroll {
  max-width: 100%;
  overflow-x: auto;
}

.table-scroll code {
  white-space: nowrap;
}

th.table-name,
th.table-event-detail {
  min-width: 15ch;
}

th.table-description {
  min-width: 50ch !important;
  max-width: 70ch;
}

/* Code blocks */
pre {
  position: relative;
  background-color: var(--sl-color-neutral-50);
  font-family: var(--sl-font-mono);
  color: var(--sl-color-neutral-900);
  border-radius: var(--docs-border-radius);
  padding: 1rem;
  white-space: pre;
}

.sl-theme-dark pre {
  background-color: var(--sl-color-neutral-50);
}

pre:not(:last-child) {
  margin-bottom: 1.5rem;
}

pre > code {
  display: block;
  background: none !important;
  border-radius: 0;
  hyphens: none;
  tab-size: 2;
  white-space: pre;
  padding: 1rem;
  margin: -1rem;
  overflow: auto;
}

pre .token.comment {
  color: var(--sl-color-neutral-600);
}

pre .token.prolog,
pre .token.doctype,
pre .token.cdata,
pre .token.operator,
pre .token.punctuation {
  color: var(--sl-color-neutral-700);
}

.namespace {
  opacity: 0.7;
}

pre .token.property,
pre .token.keyword,
pre .token.tag,
pre .token.url {
  color: var(--sl-color-blue-700);
}

pre .token.symbol,
pre .token.deleted {
  color: var(--sl-color-red-700);
}

pre .token.boolean,
pre .token.constant,
pre .token.selector,
pre .token.attr-name,
pre .token.string,
pre .token.char,
pre .token.builtin,
pre .token.inserted {
  color: var(--sl-color-emerald-700);
}

pre .token.atrule,
pre .token.attr-value,
pre .token.number,
pre .token.variable {
  color: var(--sl-color-violet-700);
}

pre .token.function,
pre .token.class-name,
pre .token.regex {
  color: var(--sl-color-orange-700);
}

pre .token.important {
  color: var(--sl-color-red-700);
}

pre .token.important,
pre .token.bold {
  font-weight: bold;
}

pre .token.italic {
  font-style: italic;
}

/* Copy code button */
.copy-code-button {
  position: absolute;
  top: 0;
  right: 0;
  white-space: normal;
  color: var(--sl-color-neutral-800);
  transition:
    150ms opacity,
    150ms scale;
}

.copy-code-button::part(button) {
  background-color: var(--sl-color-neutral-50);
  border-radius: 0 var(--docs-border-radius) 0 var(--docs-border-radius);
  padding: 0.75rem;
}

.copy-code-button::part(button):hover {
  background-color: color-mix(in oklch, var(--sl-color-neutral-50), var(--sl-color-neutral-1000) 3%);
}

.copy-code-button::part(button):active {
  background-color: color-mix(in oklch, var(--sl-color-neutral-50), var(--sl-color-neutral-1000) 6%);
}

pre .copy-code-button {
  opacity: 0;
  scale: 0.75;
}

pre:hover .copy-code-button,
.copy-code-button:focus-within {
  opacity: 1;
  scale: 1;
}

/* Callouts */
.callout {
  position: relative;
  background-color: var(--sl-color-neutral-100);
  border-left: solid 4px var(--sl-color-neutral-500);
  border-radius: var(--docs-border-radius);
  color: var(--sl-color-neutral-800);
  padding: 1.5rem 1.5rem 1.5rem 2rem;
  margin-bottom: var(--docs-content-vertical-spacing);
}

.callout > :first-child {
  margin-top: 0;
}

.callout > :last-child {
  margin-bottom: 0;
}

.callout--tip {
  background-color: var(--sl-color-primary-100);
  border-left-color: var(--sl-color-primary-600);
  color: var(--sl-color-primary-800);
}

.callout::before {
  content: '';
  position: absolute;
  top: calc(50% - 0.8rem);
  left: calc(-0.8rem - 2px);
  width: 1.6rem;
  height: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--sl-font-serif);
  font-weight: var(--sl-font-weight-bold);
  color: var(--sl-color-neutral-0);
  clip-path: circle(50% at 50% 50%);
}

.callout--tip::before {
  content: 'i';
  font-style: italic;
  background-color: var(--sl-color-primary-600);
}

.callout--warning {
  background-color: var(--sl-color-warning-100);
  border-left-color: var(--sl-color-warning-600);
  color: var(--sl-color-warning-800);
}

.callout--warning::before {
  content: '!';
  background-color: var(--sl-color-warning-600);
}

.callout--danger {
  background-color: var(--sl-color-danger-100);
  border-left-color: var(--sl-color-danger-600);
  color: var(--sl-color-danger-800);
}

.callout--danger::before {
  content: '‼';
  background-color: var(--sl-color-danger-600);
}

.callout + .callout {
  margin-top: calc(-0.5 * var(--docs-content-vertical-spacing));
}

.callout a {
  color: inherit;
}

/* Aside */
.content aside {
  float: right;
  min-width: 300px;
  max-width: 50%;
  background: var(--sl-color-neutral-100);
  border-radius: var(--docs-border-radius);
  padding: 1rem;
  margin-left: 1rem;
}

.content aside > :first-child {
  margin-top: 0;
}

.content aside > :last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 600px) {
  .content aside {
    float: none;
    width: calc(100% + (var(--docs-content-padding) * 2));
    max-width: none;
    margin: var(--docs-content-vertical-spacing) calc(-1 * var(--docs-content-padding));
  }
}

/* Details */
.content details {
  background-color: var(--sl-color-neutral-100);
  border-radius: var(--docs-border-radius);
  padding: 1rem;
  margin: 0 0 var(--docs-content-vertical-spacing) 0;
}

.content details summary {
  font-weight: var(--sl-font-weight-semibold);
  border-radius: var(--docs-border-radius);
  padding: 1rem;
  margin: -1rem;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}

.content details summary span {
  padding-left: 0.5rem;
}

.content details[open] summary {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 1rem;
}

.content details[open] summary:focus-visible {
  border-radius: var(--docs-border-radius);
}

.content details > :last-child {
  margin-bottom: 0;
}

.content details > :nth-child(2) {
  margin-top: 0;
}

.content details + details {
  margin-top: calc(-1 * var(--docs-content-vertical-spacing) + (2 * var(--docs-border-width)));
}

/* Sidebar */
#sidebar {
  position: fixed;
  flex: 0;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 20;
  width: var(--docs-sidebar-width);
  background-color: var(--docs-background-color);
  border-right: solid var(--docs-border-width) var(--docs-border-color);
  border-radius: 0;
  padding: 2rem;
  margin: 0;
  overflow: auto;
  scrollbar-width: thin;
  transition: var(--docs-sidebar-transition-speed) translate ease-in-out;
}

#sidebar::-webkit-scrollbar {
  width: 4px;
}

#sidebar::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 9999px;
}

#sidebar:hover::-webkit-scrollbar-thumb {
  background: var(--sl-color-neutral-400);
}

#sidebar:hover::-webkit-scrollbar-track {
  background: var(--sl-color-neutral-100);
}

#sidebar > header {
  margin-bottom: 1.5rem;
}

#sidebar > header h1 {
  margin: 0;
}

#sidebar > header a {
  display: block;
}

#sidebar nav a {
  text-decoration: none;
}

#sidebar nav h2 {
  font-size: var(--sl-font-size-medium);
  font-weight: var(--sl-font-weight-semibold);
  border-bottom: solid var(--docs-border-width) var(--docs-border-color);
  margin: 1.5rem 0 0.5rem 0;
}

#sidebar ul {
  padding: 0;
  margin: 0;
}

#sidebar ul li {
  list-style: none;
  padding: 0;
  margin: 0.125rem 0.5rem;
}

#sidebar ul ul ul {
  margin-left: 0.75rem;
}

#sidebar ul li a {
  line-height: 1.33;
  color: inherit;
  display: inline-block;
  padding: 0;
}

#sidebar ul li a:not(.active-link):hover {
  color: var(--sl-color-primary-700);
}

#sidebar nav .active-link {
  color: var(--sl-color-primary-700);
  border-bottom: dashed 1px var(--sl-color-primary-700);
}

#sidebar > header img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

@media screen and (max-width: 900px) {
  #sidebar {
    translate: -100%;
  }

  .sidebar-open #sidebar {
    translate: 0;
  }
}

.sidebar-version {
  font-size: var(--sl-font-size-x-small);
  color: var(--sl-color-neutral-500);
  text-align: right;
  margin-top: -0.5rem;
  margin-right: 1rem;
  margin-bottom: -0.5rem;
}

.sidebar-buttons {
  display: flex;
  justify-content: space-between;
}

/* Main content */
main {
  position: relative;
  padding: var(--docs-content-vertical-spacing) var(--docs-content-padding)
    calc(var(--docs-content-vertical-spacing) * 2) var(--docs-content-padding);
  margin-left: var(--docs-sidebar-width);
}

.sidebar-open .content {
  margin-left: 0;
}

.content__body > :last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 900px) {
  main {
    margin-left: 0;
  }
}

/* Component layouts */
.content {
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;
  position: relative;
  max-width: var(--docs-content-max-width);
  margin: 0 auto;
}

.content--with-toc {
  /* There's a 2rem gap, so we need to remove it from the column */
  grid-template-columns: calc(75% - 2rem) min(25%, var(--docs-content-toc-max-width));
  max-width: calc(var(--docs-content-max-width) + var(--docs-content-toc-max-width));
}

.content__body {
  order: 1;
  width: 100%;
}

.content:not(.content--with-toc) .content__toc {
  display: none;
}

.content__toc {
  order: 2;
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

.content__toc ul {
  position: sticky;
  top: 5rem;
  max-height: calc(100vh - 6rem);
  font-size: var(--sl-font-size-small);
  line-height: 1.33;
  border-left: solid 1px var(--sl-color-neutral-200);
  list-style: none;
  padding: 1rem 0;
  margin: 0;
  padding-left: 1rem;
  overflow-y: auto;
}

.content__toc li {
  padding: 0 0 0 0.5rem;
  margin: 0;
}

.content__toc li[data-level='3'] {
  margin-left: 1rem;
}

/* We don't use them, but just in case */
.content__toc li[data-level='4'],
.content__toc li[data-level='5'],
.content__toc li[data-level='6'] {
  margin-left: 2rem;
}

.content__toc li:not(:last-of-type) {
  margin-bottom: 0.6rem;
}

.content__toc a {
  color: var(--sl-color-neutral-700);
  text-decoration: none;
}

.content__toc a:hover {
  color: var(--sl-color-primary-700);
}

.content__toc a.active {
  color: var(--sl-color-primary-700);
  border-bottom: dashed 1px var(--sl-color-primary-700);
}

.content__toc .top a {
  font-weight: var(--sl-font-weight-semibold);
  color: var(--sl-color-neutral-500);
}

@media screen and (max-width: 1024px) {
  .content {
    grid-template-columns: 100%;
    gap: 0;
  }

  .content__toc {
    position: relative;
    order: 1;
  }

  .content__toc ul {
    display: flex;
    justify-content: start;
    gap: 1rem 1.5rem;
    position: static;
    border: none;
    border-bottom: solid 1px var(--sl-color-neutral-200);
    border-radius: 0;
    padding: 1rem 1.5rem 1rem 0.5rem; /* extra right padding to hide the fade effect */
    margin-top: 1rem;
    overflow-x: auto;
  }

  .content__toc ul::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 1rem; /* don't cover the scrollbar */
    right: 0;
    width: 2rem;
    background: linear-gradient(90deg, rgba(0 0 0 / 0) 0%, var(--sl-color-neutral-0) 100%);
  }

  .content__toc li {
    white-space: nowrap;
  }

  .content__toc li:not(:last-of-type) {
    margin-bottom: 0;
  }

  .content__toc [data-level]:not([data-level='2']) {
    display: none;
  }

  .content__body {
    order: 2;
  }
}

/* Menu toggle */
#menu-toggle {
  display: none;
  position: fixed;
  z-index: 30;
  top: 0.25rem;
  left: 0.25rem;
  height: auto;
  width: auto;
  color: black;
  border: none;
  border-radius: 50%;
  background: var(--sl-color-neutral-0);
  padding: 0.5rem;
  margin: 0;
  cursor: pointer;
  transition:
    250ms scale ease,
    250ms rotate ease;
}

@media screen and (max-width: 900px) {
  #menu-toggle {
    display: flex;
  }
}

.sl-theme-dark #menu-toggle {
  color: white;
}

#menu-toggle:hover {
  scale: 1.1;
}

#menu-toggle svg {
  width: 1.25rem;
  height: 1.25rem;
}

html.sidebar-open #menu-toggle {
  rotate: 180deg;
}

/* Skip to main content */
#skip-to-main {
  position: fixed;
  top: 0.25rem;
  left: calc(50% - var(--docs-skip-to-main-width) / 2);
  z-index: 100;
  width: var(--docs-skip-to-main-width);
  text-align: center;
  text-decoration: none;
  border-radius: 9999px;
  background: var(--sl-color-neutral-0);
  color: var(--sl-color-neutral-1000);
  padding: 0.5rem;
}

/* Icon toolbar */
#icon-toolbar {
  display: flex;
  position: fixed;
  top: 0;
  right: 1rem;
  z-index: 10;
  background: var(--sl-color-neutral-800);
  border-bottom-left-radius: calc(var(--docs-border-radius) * 2);
  border-bottom-right-radius: calc(var(--docs-border-radius) * 2);
  padding: 0.125rem 0.25rem;
}

#icon-toolbar button,
#icon-toolbar a {
  flex: 0 0 auto;
  display: inline-flex;
  align-items: center;
  width: auto;
  height: auto;
  background: transparent;
  border: none;
  border-radius: var(--docs-border-radius);
  font-size: 1.25rem;
  color: var(--sl-color-neutral-0);
  text-decoration: none;
  padding: 0.5rem;
  margin: 0;
  cursor: pointer;
}

#theme-selector:not(:defined) {
  /* Hide when not defined to prevent extra wide icon toolbar while loading */
  display: none;
}

#theme-selector sl-menu {
  /* Set an initial size to prevent width being too small when first opening on small screen width */
  width: 140px;
}

#theme-selector sl-button {
  transition: 250ms scale ease;
}

#theme-selector sl-button::part(base) {
  color: var(--sl-color-neutral-0);
}

#theme-selector sl-button::part(label) {
  display: flex;
  padding: 0.5rem;
}

#theme-selector sl-icon {
  font-size: 1.25rem;
}

.sl-theme-dark #theme-selector sl-button::part(base) {
  color: var(--sl-color-neutral-1000);
}

.sl-theme-dark #icon-toolbar {
  background: var(--sl-color-neutral-200);
}

.sl-theme-dark #icon-toolbar button,
.sl-theme-dark #icon-toolbar a {
  color: var(--sl-color-neutral-1000);
}

#icon-toolbar a:not(:last-child),
#icon-toolbar button:not(:last-child) {
  margin-right: 0.25rem;
}

@media screen and (max-width: 900px) {
  #icon-toolbar {
    right: 0;
    border-bottom-right-radius: 0;
  }

  #icon-toolbar button,
  #icon-toolbar a {
    font-size: 1rem;
    padding: 0.5rem;
  }

  #theme-selector sl-icon {
    font-size: 1rem;
  }
}

/* Sidebar addons */
#sidebar-addons:not(:empty) {
  margin-bottom: var(--docs-content-vertical-spacing);
}

/* Print styles */
@media print {
  a:not(.anchor-heading)[href]::after {
    content: ' (' attr(href) ')';
  }

  details,
  pre,
  .callout {
    border: solid var(--docs-border-width) var(--docs-border-color);
  }

  details summary {
    list-style: none;
  }

  details summary span {
    padding-left: 0;
  }

  details summary::marker,
  details summary::-webkit-details-marker {
    display: none;
  }

  .callout::before {
    border: solid var(--docs-border-width) var(--docs-border-color);
  }

  .component-page__navigation,
  .copy-code-button,
  .code-preview__buttons,
  .code-preview__resizer {
    display: none !important;
  }

  .flavor-html .code-preview__source--html,
  .flavor-react .code-preview__source--react {
    display: block !important;
  }

  .flavor-html .code-preview__source--html > pre,
  .flavor-react .code-preview__source--react > pre {
    border: none;
  }

  .code-preview__source-group {
    border-bottom: solid 1px var(--sl-color-neutral-200);
    border-bottom-left-radius: var(--sl-border-radius-medium);
    border-bottom-right-radius: var(--sl-border-radius-medium);
  }

  #sidebar {
    display: none;
  }

  #content {
    margin-left: 0;
  }

  #menu-toggle,
  #icon-toolbar,
  .external-link__icon {
    display: none;
  }
}

/* Splash */
.splash {
  display: flex;
  padding-top: 2rem;
}

.splash-start {
  min-width: 420px;
}

.splash-start h1 {
  font-size: var(--sl-font-size-large);
  font-weight: var(--sl-font-weight-normal);
}

.splash li img {
  width: 1em;
  height: 1em;
  vertical-align: -2px;
}

.splash-end {
  display: flex;
  align-items: flex-end;
  width: auto;
  padding-left: 1rem;
}

.splash-image {
  width: 100%;
  height: auto;
}

.splash-logo {
  max-width: 22rem;
}

.splash-start h1:first-of-type {
  font-size: var(--sl-font-size-large);
  margin: 0 0 0.5rem 0;
}

@media screen and (max-width: 1280px) {
  .splash {
    display: block;
  }

  .splash-start {
    min-width: 0;
    padding-bottom: 1rem;
  }

  .splash-end {
    padding: 0;
  }

  .splash-image {
    display: block;
    max-width: 400px;
  }

  /* Shields */
  .splash + p {
    margin-top: 2rem;
  }
}

/* Component headers */
.component-header h1 {
  margin-bottom: 0;
}

.component-header__tag {
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}

.component-header__tag code {
  background: none;
  color: var(--sl-color-neutral-600);
  font-size: var(--sl-font-size-large);
  padding: 0;
  margin: 0;
}

.component-header__info {
  margin-bottom: var(--sl-spacing-x-large);
}

.component-summary {
  font-size: var(--sl-font-size-large);
  line-height: 1.6;
  margin: 2rem 0;
}

/* Repo buttons */
.sidebar-buttons {
  display: flex;
  gap: 0.125rem;
  justify-content: space-between;
}

.sidebar-buttons .repo-button {
  flex: 1 1 auto;
}

.repo-button--github sl-icon {
  color: var(--sl-color-neutral-700);
}

.repo-button--star sl-icon {
  color: var(--sl-color-yellow-500);
}

.repo-button--twitter sl-icon {
  color: var(--sl-color-sky-500);
}

@media screen and (max-width: 400px) {
  :not(.sidebar-buttons) > .repo-button {
    width: 100%;
    margin-bottom: 1rem;
  }
}

body[data-page^='/tokens/'] .table-wrapper td:first-child,
body[data-page^='/tokens/'] .table-wrapper td:first-child code {
  white-space: nowrap;
}

/* Border radius demo */
.border-radius-demo {
  width: 3rem;
  height: 3rem;
  background: var(--sl-color-primary-600);
}

/* Transition demo */
.transition-demo {
  position: relative;
  background: var(--sl-color-neutral-200);
  width: 8rem;
  height: 2rem;
}

.transition-demo:after {
  content: '';
  position: absolute;
  background-color: var(--sl-color-primary-600);
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition-duration: inherit;
  transition-property: width;
}

.transition-demo:hover:after {
  width: 100%;
}

/* Spacing demo */
.spacing-demo {
  width: 100px;
  background: var(--sl-color-primary-600);
}

/* Elevation demo */
.elevation-demo {
  background: transparent;
  border-radius: 3px;
  width: 4rem;
  height: 4rem;
  margin: 1rem;
}

/* Color palettes */
.color-palette {
  display: grid;
  grid-template-columns: 200px repeat(11, 1fr);
  gap: 1rem var(--sl-spacing-2x-small);
  margin: 2rem 0;
}

.color-palette__name {
  font-size: var(--sl-font-size-medium);
  font-weight: var(--sl-font-weight-semibold);
  grid-template-columns: repeat(11, 1fr);
}

.color-palette__name code {
  background: none;
  font-size: var(--sl-font-size-x-small);
}

.color-palette__example {
  font-size: var(--sl-font-size-x-small);
  text-align: center;
}

.color-palette__swatch {
  height: 3rem;
  border-radius: var(--sl-border-radius-small);
}

.color-palette__swatch--border {
  box-shadow: inset 0 0 0 1px var(--sl-color-neutral-300);
}

@media screen and (max-width: 1200px) {
  .color-palette {
    grid-template-columns: repeat(6, 1fr);
  }

  .color-palette__name {
    grid-column-start: span 6;
  }
}

.ks-banner {
  display: flex;
  gap: 1rem;
  position: absolute;
  top: 1rem;
  width: 950px;
  left: calc(50% - 475px);
  font-size: 0.9375rem;
  align-items: center;
  justify-content: space-between;
  background: #1a3256;
  border-radius: var(--sl-border-radius-large);
  padding: 1rem 1.25rem;
  color: #fdfdfd;
  text-decoration: none;
  line-height: 1.4;
  z-index: 2;
  margin-left: 160px;
}

.ks-banner:hover {
  color: #fdfdfd;
}

.ks-banner > span {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ks-banner svg {
  flex: 0 0 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
}

.ks-banner .faux-button {
  display: inline-flex;
  align-items: center;
  height: 30px;
  background: white;
  border: solid 1px #d4d4d4;
  border-radius: var(--sl-border-radius-medium);
  font-size: 0.8375rem;
  color: #353439;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.ks-banner.with-toc {
  width: 1100px;
  left: calc(50% - 550px);
  margin-left: 140px;
}

main {
  margin-top: 70px;
}

@media screen and (max-width: 1650px) {
  .ks-banner,
  .ks-banner.with-toc {
    width: 540px !important;
    top: 50px;
    left: calc(50% - 270px);
  }

  main {
    margin-top: 140px;
  }
}

@media screen and (max-width: 900px) {
  .ks-banner,
  .ks-banner.with-toc {
    margin-left: 0;
  }
}

@media screen and (max-width: 680px) {
  .ks-banner,
  .ks-banner.with-toc {
    width: calc(100% - 2rem) !important;
    left: 1rem;
    flex-direction: column;
  }

  main {
    margin-top: 150px;
  }
}
