<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=M2NmZDdjMjAtZjcxYi0yN2VhLWRjMDQtN2Q2ZDM1NTU0Nzg2"><img src="https://cr-p3.ladsp.com/cookiesender/3"><img src="https://tg.socdm.com/rtb/sync_before?proto=openx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=1092afea-3e6c-794e-c9e4-27d4ffb789e6&gdpr=0">

</body>
</html>
