import { Page, Locator } from '@playwright/test';

export class AlertsPage {
  readonly page: Page;
  readonly alertButton: Locator;
  readonly confirmButton: Locator;
  readonly promptButton: Locator;

  constructor(page: Page) {
    this.page = page;
    this.alertButton = page.locator('#alertButton');
    this.confirmButton = page.locator('#confirmButton');
    this.promptButton = page.locator('#promtButton');
  }

  async open() {
    await this.page.goto('https://demoqa.com/alerts');
  }

  async triggerAlert() {
    this.page.once('dialog', async dialog => {
      console.log('Alert text:', dialog.message());
      await dialog.accept();
      return dialog.message();
    });
    await this.alertButton.click();
  }

  async handleConfirm(accept: boolean) {
    this.page.once('dialog', async dialog => {
      if (accept) {
        await dialog.accept();
      } else {
        await dialog.dismiss();
      }
    });
    await this.confirmButton.click();
  }

  async handlePrompt(input: string) {
    this.page.once('dialog', async dialog => {
      await dialog.accept(input);
    });
    await this.promptButton.click();
  }
}
